<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример блока с h1</title>
    <style>
        .content {
            width: 100px;
            /* padding: 20px; */

            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
            padding-left: 30px;

            background-color: bisque;
            margin: 30px 60px;
            /* border */
            /* border: 10px dashed #0000007f; */
            border-width: 10px;
            border-style: dashed;
            border-color: #0000007f;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <p class="content">
        Далеко-далеко за словесными горами в стране гласных.
    </p>
</body>

</html>